insert-est= INSERT INTO estudiante VALUES (?, ?, ?, ?, ?, ?, '2014-04-04')
insert-prof= INSERT INTO profesor VALUES (?, ?, ?, ?, ?, ?,'2014-04-04')
insert-mat= INSERT INTO materia VALUES (?, ?, ?, ?)
count-table-a= SELECT * FROM estudianteA WHERE semestre_est= ?
count-table-b= SELECT * FROM estudianteB WHERE semestre_est= ?
count-table-c= SELECT * FROM estudianteC WHERE semestre_est= ?
delete-est= DELETE FROM estudiante WHERE id_est = ?
delete-prof= DELETE FROM profesor WHERE id_prof = ?
delete-mat= DELETE FROM materia WHERE id_materia = ?
consult-est= SELECT * FROM estudiante
consult-prof= SELECT * FROM profesor
consult-mat= SELECT * FROM materia