# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

universidad.datasource.url=jdbc:mysql://db:3306/universidad
universidad.datasource.username=performance
universidad.datasource.password=123456
universidad.datasource.driverClassName=com.mysql.jdbc.Driver
