<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.uis</groupId>
  <artifactId>Consulta</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <vertx.version>3.6.2</vertx.version>
    <main.verticle>edu.uis.Consulta.MainVerticle</main.verticle>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
     <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
        	<artifactId>vertx-stack-depchain</artifactId>
       	    <version>${vertx.version}</version>
        	<type>pom</type>
        	<scope>import</scope>
        </dependency>
     </dependencies>
  </dependencyManagement>

  <dependencies>

   	<dependency>
      	<groupId>junit</groupId>
     	<artifactId>junit</artifactId>
        <version>3.8.1</version>
    	<scope>test</scope>
  	</dependency>

  	<dependency>
   		<groupId>io.vertx</groupId>
    	<artifactId>vertx-web-templ-freemarker</artifactId>
	</dependency>

  	<dependency>
		<groupId>com.github.rjeschke</groupId>
		<artifactId>txtmark</artifactId>
		<version>0.13</version>
	</dependency>

	<dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-rx-java2</artifactId>
    </dependency>

	<dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-sql-common</artifactId>
    </dependency>

    <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-web</artifactId>
    </dependency>

    <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
    </dependency>

    <dependency>
 		<groupId>io.vertx</groupId>
  		<artifactId>vertx-mysql-postgresql-client</artifactId>
	</dependency>

	<dependency>
        <groupId>com.github.mauricio</groupId>
   	    <artifactId>mysql-async_2.11</artifactId>
    	<version>0.2.21</version>
   	    <scope>provided</scope>
	</dependency>

	<dependency>
    	<groupId>com.github.mauricio</groupId>
    	<artifactId>db-async-common_2.12</artifactId>
    	<version>0.2.21</version>
	</dependency>

	<dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>2.10</version>
	</dependency>

	<dependency>
  		<groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
    	<version>2.12.4</version>
	</dependency>

	<dependency>
    	<groupId>io.vertx</groupId>
   		<artifactId>vertx-codegen</artifactId>
   		<scope>provided</scope>
   		<classifier>processor</classifier>
	</dependency>

	<dependency>
   	    <groupId>io.vertx</groupId>
    	<artifactId>vertx-service-proxy</artifactId>
	</dependency>

    <dependency>
    	<groupId>io.vertx</groupId>
    	<artifactId>vertx-rx-java2-gen</artifactId>
    	<version>${vertx.version}</version>
	</dependency>

  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
  </dependency>

  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.7</version>
  </dependency>

  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.7</version>
  </dependency>

  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.7</version>
  </dependency>

  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.7</version>
  </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- We specify the Maven compiler plugin as we need to set it to Java 1.8 -->
        <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <useIncrementalCompilation>false</useIncrementalCompilation>

            <!-- Codegen -->
            <annotationProcessors>
              <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
            </annotationProcessors>
            <generatedSourcesDirectory>${project.basedir}/src/main/generated</generatedSourcesDirectory>
            <compilerArgs>
              <arg>-AoutputDirectory=${project.basedir}/src/main</arg>
            </compilerArgs>

          </configuration>
        </plugin>

         <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>${project.basedir}/src/main/generated</directory>
              </fileset>
            </filesets>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
          <configuration>
            <skip>true</skip>
          </configuration>
		</plugin>
      </plugins>
    </pluginManagement>

    <!--
    You only need the part below if you want to build your application into a fat executable jar.
    This is a jar that contains all the dependencies required to run it, so you can just run it with
    java -jar
    -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>io.vertx.core.Launcher</Main-Class>
                    <Main-Verticle>${main.verticle}</Main-Verticle>
                  </manifestEntries>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                </transformer>
              </transformers>
              <artifactSet>
              </artifactSet>
              <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

     <!--   <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>run-app</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-jar</argument>
                <argument>target/${project.artifactId}-${project.version}-fat.jar</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <mainClass>io.vertx.core.Launcher</mainClass>
          <arguments>
            <argument>run</argument>
            <argument>${main.verticle}</argument>
          </arguments>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
